function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "아이디: test01" )
	call Preload( "플레이 버전: 0.31g Lazy fix1" )
	call Preload( "호환되는 버전: 0.24c~" )
	call Preload( "직업: 랜서" )
	call Preload( "레벨: 420" )
	call Preload( "현재 경험치 / 다음 레벨까지의 경험치: 8840900 / 8883000" )
	call Preload( "----------영웅 아이템----------" )
	call Preload( "1. 천지창조" )
	call Preload( "2. 번개의 창 티베리우스" )
	call Preload( "3. 타락한 불꽃의 망토" )
	call Preload( "4. 악마의 뿔" )
	call Preload( "5. 혼돈의 반지 라테아" )
	call Preload( "----------배낭----------" )
	call Preload( "1. 다크 매터" )
	call Preload( "2. 봉인된 대천사의 날개" )
	call Preload( "3. 천사의 깃털 결정" )
	call Preload( "4. 탄식의 갑주 레퀴엠" )
	call Preload( "5. 정화의 증표" )
	call Preload( "6. 순수의 강철" )
	call Preload( "7. 아다만티움" )
	call Preload( "8. 신의 금속" )
	call Preload( "9. 악몽의 기운" )
	call Preload( "10. 타락의 포션" )
	call Preload( "11. 슬레이어 부츠" )
	call Preload( "12. 순수의 강철" )
	call Preload( "13. 다크 크리스탈" )
	call Preload( "14. 플레임샤드 아머" )
	call Preload( "15. 백작의 낡은 망토" )
	call Preload( "16. 다크 매터" )
	call Preload( "17. 천류의 창 아글라이아" )
	call Preload( "18. 대지의 갑주" )
	call Preload( "19. 폭풍의 반지" )
	call Preload( "20. 바람의 조각" )
	call Preload( "21. 낡은 유적의 조각" )
	call Preload( "22. 불로의 심장" )
	call Preload( "23. 빛의 결정" )
	call Preload( "24. 다크 크리스탈" )
	call Preload( "----------창고----------" )
	call Preload( "---------------------------------------" )
	call Preload( "로드 코드 1: -load ACBADswNzfUjFF6zBzNy@q1O%fxO6jso3QOMaK3hYXKu75kOFFwq$36nn01C3$FTNkad81sTa86%KKgb%sV" )
	call PreloadEnd( 0.0 )

endfunction


